NEST_PORT="3001"

JWT_SECRET_KEY="*_74~j2.K-!QwL=#avhYuP)A{:Vm)d[Y3n[.DY9ZHZ^=<k*}>d"

ACCESS_TOKEN="-:~x]=yna+i?:e([=UP2i>Ebh]B8C}^M!T4;z@9.K:*=,%#UEW"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="smilebaby"
POSTGRES_PASSWORD="qwerty1234$"
POSTGRES_DATABASE="smilebaby"

API_URL="http://nginx:80/api"

